# Subproject file for extension s3eAdWhirl.
#
# Include this subproject in your App to enable access to the s3eAdWhirl API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAdWhirl"

includepath h

files
{
    (h)
    s3eAdWhirl.h

    ["interface"]
    (interface)
    s3eAdWhirl_interface.cpp
    s3eAdWhirl.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADWHIRL_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars="lib/android/s3eAdWhirl.jar"
    android-so="lib/android/libs3eAdWhirl.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="s3eAdWhirl " #quotes and space are needed here to separate appended options
    iphone-link-libdirs="lib/iphone"
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Tell the simulator to load this extension on startup
option win32-simulator-dll="lib/win32/s3eAdWhirl.dll"

#Tell the deployment tool to deploy this extension
deployments
{
    win32-ext-dll="lib/win32/s3eAdWhirl.dll"
}
